# ProductManager_docker

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: AppController.java  AppMain.java  Product.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
